matrix:
  include:
    -language:c
      sudo:false #only for faster builds
       compiler:
        -clang
        -gcc
      script:
        -gcc -o test wiper_system.c   //wecanusegccinsteadofclangtoo
        -./wiper_system
